<!DOCTYPE html>
<html>
<head>
    <title>Anthonyg5005 on VRChat</title>
    <style>
        body {
            background-color: #163136;
            color: #2BABC2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .note {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 12px;
            color: #00d9ff;
        }
        a {
            color: #6AE3F9;
        }
        @media (max-width: 980px) {
            h1 {
                font-size: 80px;
            }
            p {
                font-size: 40px;
            }
            .note {
                font-size: 30px;
            }
        }
    </style>    
    <link rel="icon" href="images/vrc.ico" type="image/x-icon">
    <script>
        function updateTimer() {
            var countdownElement = document.getElementById("countdown");
            var countdownValue = parseInt(countdownElement.innerText);
            
            if (countdownValue > 0) {
                countdownValue--;
                countdownElement.innerText = countdownValue;
                setTimeout(updateTimer, 1000);
            } else {
                window.location.href = "vrcx://user/usr_47c79287-0a32-47f3-8d60-4dcf41c23049";
            }
        }
        
        window.onload = function() {
            setTimeout(updateTimer, 1000);
        };
    </script>
</head>
<body>
    <h1>Opening in VRCX...</h1>
    <p>You will be redirected in <span id="countdown">3</span> seconds.</p>
    <p>If you don't have <a href=https://github.com/vrcx-team/VRCX>VRCX</a> installed, <a href="https://vrchat.com/home/user/usr_47c79287-0a32-47f3-8d60-4dcf41c23049">continue on VRChat website</a></p>
    <div class="note">Note: This page is not associated with VRChat/VRCX and is just a simple redirect to my account.</div>
</body>
</html>
